Our/PRP$
results/NNS
support/VBP
the/DT
idea/NN
that/IN
human/JJ
CD36/NN
mediates/VBZ
signal/NN
transduction/NN
events/NNS
in/IN
response/NN
to/TO
Ox/NN
LDL/NN
./.
====================
UI/LS
-/:
97205335/CD
====================
TI/LS
-/:
TRAMP/NN
,/,
a/DT
novel/JJ
apoptosis-mediating/JJ
receptor/NN
with/IN
sequence/NN
homology/NN
to/TO
tumor/NN
necrosis/NN
factor/NN
receptor/NN
1/CD
and/CC
Fas/NN
(/(
Apo-1/CD95/NN
)/)
./.
====================
AB/LS
-/:
A/DT
novel/JJ
member/NN
of/IN
the/DT
tumor/NN
necrosis/NN
factor/NN
(/(
TNF/NN
)/)
receptor/NN
family/NN
,/,
designated/VBN
TRAMP/NN
,/,
has/VBZ
been/VBN
identified/VBN
./.
====================
The/DT
structural/JJ
organization/NN
of/IN
the/DT
393/CD
amino/NN
acid/NN
long/JJ
human/JJ
TRAMP/NN
is/VBZ
most/RBS
homologous/JJ
to/TO
TNF/NN
receptor/NN
1/CD
./.
====================
TRAMP/NN
is/VBZ
abundantly/RB
expressed/VBN
on/IN
thymocytes/NNS
and/CC
lymphocytes/NNS
./.
====================
TI/LS
-/:
The/DT
state/NN
of/IN
maturation/NN
of/IN
monocytes/NNS
into/IN
macrophages/NNS
determines/VBZ
the/DT
effects/NNS
of/IN
IL-4/NN
and/CC
IL-13/NN
on/IN
HIV/NN
replication/NN
./.
====================
AB/LS
-/:
The/DT
molecular/JJ
mechanisms/NNS
of/IN
the/DT
effects/NNS
of/IN
IL-4/NN
and/CC
IL-13/NN
on/IN
HIV/NN
infection/NN
in/IN
human/JJ
monocytes/NNS
as/IN
they/PRP
matured/VBD
into/IN
monocyte-derived/JJ
macrophages/NNS
over/IN
7/CD
days/NNS
were/VBD
investigated/VBN
using/VBG
HIV-1/NN
(/(
BaL/NN
)/)
,/,
and/CC
low/JJ
passage/NN
clinical/JJ
strains/NNS
./.
====================
IL-4/NN
and/CC
IL-13/NN
up-regulated/VBD
the/DT
expression/NN
of/IN
both/CC
genomic/JJ
and/CC
spliced/VBN
HIV/NN
mRNA/NN
in/IN
monocytes/NNS
cultured/VBN
on/IN
Teflon/NN
,/,
as/IN
determined/VBN
by/IN
Northern/NN
analysis/NN
and/CC
p24/NN
Ag/NN
assay/NN
./.
====================
Using/VBG
a/DT
nuclear/JJ
run-on/JJ
assay/NN
,/,
IL-4/NN
stimulation/NN
was/VBD
shown/VBN
to/TO
enhance/VB
transcription/NN
by/IN
two-/CD
to/TO
threefold/RB
./.
====================
IL-4/NN
stimulated/VBD
nuclear/JJ
factor-kappaB/NN
nuclear/JJ
translocation/NN
and/CC
binding/NN
before/IN
enhancement/NN
of/IN
HIV/NN
RNA/NN
expression/NN
./.
====================
Conversely/RB
,/,
IL-4/NN
and/CC
IL-13/NN
markedly/RB
and/CC
significantly/RB
inhibited/VBD
HIV/NN
replication/NN
at/IN
the/DT
transcriptional/JJ
level/NN
in/IN
monocyte-derived/JJ
macrophages/NNS
,/,
and/CC
this/DT
occurred/VBD
whether/IN
these/DT
cytokines/NNS
were/VBD
added/VBN
before/IN
or/CC
after/IN
HIV/NN
infection/NN
./.
====================
The/DT
reversal/NN
from/IN
stimulation/NN
to/TO
inhibition/NN
occurred/VBD
after/IN
3/CD
to/TO
5/CD
days/NNS
of/IN
adherence/NN
to/TO
plastic/NN
./.
====================
IL-4/NN
had/VBD
no/DT
significant/JJ
effect/NN
on/IN
HIV/NN
reverse/JJ
transcription/NN
./.
====================
The/DT
effect/NN
of/IN
both/DT
cytokines/NNS
on/IN
the/DT
monocyte/NN
maturation/differentiation/NN
(/(
CD11b/NN
,/,
CD13/NN
,/,
and/CC
CD26/NN
)/)
and/CC
other/JJ
macrophage/NN
markers/NNS
(/(
CD14/NN
and/CC
CD68/NN
)/)
was/VBD
examined/VBN
./.
====================
IL-4/NN
enhanced/VBD
CD11b/NN
,/,
but/CC
inhibited/VBD
CD26/NN
expression/NN
and/CC
delayed/VBD
CD13/NN
loss/NN
./.
====================
IL-13/NN
had/VBD
similar/JJ
effects/NNS
on/IN
CD11b/NN
and/CC
CD13/NN
,/,
but/CC
no/DT
effect/NN
on/IN
CD26/NN
./.
====================
Hence/RB
,/,
these/DT
cytokines/NNS
do/VBP
not/RB
simply/RB
enhance/VB
monocyte/NN
differentiation/NN
,/,
but/CC
have/VBP
complex/JJ
and/CC
slightly/RB
divergent/JJ
effects/NNS
that/WDT
impact/VBP
on/IN
HIV/NN
replication/NN
probably/RB
through/IN
cell/NN
signaling/NN
pathways/NNS
and/CC
nuclear/JJ
factor-kappaB/NN
translocation/NN
./.
====================
UI/LS
-/:
99101008/CD
====================
TI/LS
-/:
Mice/NNS
lacking/VBG
the/DT
transcription/NN
factor/NN
CIITA/NN
--/:
a/DT
second/JJ
look/NN
./.
====================
AB/LS
-/:
We/PRP
have/VBP
generated/VBN
a/DT
second/JJ
line/NN
of/IN
mice/NNS
lacking/VBG
a/DT
transcription/NN
factor/NN
thought/VBN
to/TO
be/VB
a/DT
critical/JJ
regulator/NN
of/IN
MHC/NN
class/NN
II/CD
gene/NN
expression/NN
,/,
CIITA/NN
(/(
for/IN
class/NN
II/CD
transactivator/NN
)/)
./.
====================
Our/PRP$
and/CC
the/DT
previously/RB
published/VBN
lines/NNS
differ/VBP
in/IN
the/DT
deletion/NN
that/WDT
was/VBD
engineered/VBN
and/CC
by/IN
the/DT
fact/NN
that/IN
we/PRP
removed/VBD
the/DT
neomycin-resistance/JJ
promoter/NN
and/CC
structural/JJ
gene/NN
via/IN
the/DT
cre-loxP/JJ
recombination/NN
system/NN
./.
====================
Characterization/NN
of/IN
our/PRP$
line/NN
led/VBD
to/TO
two/CD
new/JJ
findings/NNS
./.
====================
First/RB
,/,
a/DT
substantial/JJ
number/NN
of/IN
cells/NNS
can/MD
express/VB
class/NN
II/CD
molecules/NNS
in/IN
the/DT
absence/NN
of/IN
CIITA/NN
,/,
albeit/IN
at/IN
5-fold/RB
reduced/VBN
levels/NNS
,/,
most/RBS
notably/RB
dendritic/JJ
cells/NNS
in/IN
s.c./NN
lymph/NN
nodes/NNS
;/:
therefore/RB
,/,
the/DT
CIITA/NN
gene/NN
can/MD
not/RB
be/VB
an/DT
absolute/JJ
'/``
master/NN
gene/NN
'/''
controlling/VBG
the/DT
expression/NN
of/IN
class/NN
II/CD
molecules/NNS
,/,
as/IN
had/VBD
been/VBN
thought/VBN
./.
Its/PRP$
extracellular/JJ
domain/NN
is/VBZ
composed/VBN
of/IN
four/CD
cysteine-rich/JJ
domains/NNS
,/,
and/CC
the/DT
cytoplasmic/JJ
region/NN
contains/VBZ
a/DT
death/NN
domain/NN
known/VBN
to/TO
signal/NN
apoptosis/NN
./.